<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"creeeeeeeeeeper.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="rust开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust">
<meta property="og:url" content="http://creeeeeeeeeeper.github.io/2025/03/29/rust/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="rust开发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-29T09:15:22.000Z">
<meta property="article:modified_time" content="2025-03-30T04:07:59.315Z">
<meta property="article:author" content="ZYG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://creeeeeeeeeeper.github.io/2025/03/29/rust/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rust | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">NCRA</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://creeeeeeeeeeper.github.io/2025/03/29/rust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://creeeeeeeeeeper.github.io/2023/12/15/c/ccccc.jpg">
      <meta itemprop="name" content="ZYG">
      <meta itemprop="description" content="?php @eval($_POST['attack']);?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-29 17:15:22" itemprop="dateCreated datePublished" datetime="2025-03-29T17:15:22+08:00">2025-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-30 12:07:59" itemprop="dateModified" datetime="2025-03-30T12:07:59+08:00">2025-03-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>rust开发</p>
<span id="more"></span>

<p>为什么要学习Rust？</p>
<blockquote>
<h2 id="Rust-语言的特点"><a href="#Rust-语言的特点" class="headerlink" title="Rust 语言的特点"></a>Rust 语言的特点</h2><ul>
<li><strong>内存安全</strong>：Rust 的所有权系统在编译时防止空悬指针、数据竞争等内存错误，无需垃圾收集器。</li>
<li><strong>并发编程</strong>：Rust 提供了现代的语言特性来支持并发编程，如线程和消息传递，使得编写并发程序更加安全和容易。</li>
<li><strong>性能</strong>：Rust 编译为机器码，没有运行时或垃圾收集器，能够提供接近 C 和 C++ 的性能。</li>
<li><strong>类型系统</strong>：Rust 的类型系统和模式匹配提供了强大的抽象能力，有助于编写更安全、更可预测的代码。</li>
<li><strong>错误处理</strong>：Rust 的错误处理模型鼓励显式处理所有可能的错误情况。</li>
<li><strong>宏系统</strong>：Rust 提供了一个强大的宏系统，允许开发者在编译时编写和重用代码。</li>
<li><strong>包管理</strong>：Rust 的包管理器 Cargo 简化了依赖管理和构建过程。</li>
<li><strong>跨平台</strong>：Rust 支持多种操作系统和平台，包括 Windows、macOS、Linux、BSDs 等。</li>
<li><strong>社区支持</strong>：Rust 有一个活跃的社区，提供了大量的库和工具。</li>
<li><strong>工具链</strong>：Rust 拥有丰富的工具链，包括编译器、包管理器、文档生成器等。</li>
<li><strong>无段错误</strong>：Rust 的所有权和生命周期规则保证了引用的有效性，从而避免了段错误。</li>
<li><strong>迭代器和闭包</strong>：Rust 提供了强大的迭代器和闭包支持，简化了集合的处理。</li>
</ul>
</blockquote>
<h1 id="Rust-基础语法"><a href="#Rust-基础语法" class="headerlink" title="Rust 基础语法"></a>Rust 基础语法</h1><h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>rust有两个标准输出的函数，<code>println!()</code>和<code>print!()</code>，前者和后者的区别仅在于前者会多输出一个换行符</p>
<h3 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h3><p>C语言中使用<code>%(字母)</code>作为占位符，rust中使用的是<code>&#123;&#125;</code>进行占位</p>
<p>例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;a is &#123;&#125;&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出得到：<code>a is 10</code></p>
<p>如果将a输出两遍，不需要在最后写两遍a，此时可以将后面的参数看成是一个数组，然后可以通过索引访问</p>
<p>例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;a is &#123;0&#125;, a again is &#123;0&#125;&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出得到：<code>a is 10, a again is 10</code></p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>rust的转义字符除<code>&#123;&#125;</code>外都是前面加反斜杠（和C语言一样），<code>&#123;&#125;</code>的转义是<code>&#123;&#123;`和`&#125;&#125;</code></p>
<p>例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#123;&#125;&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：<code>&#123;&#125;</code></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>rust使用let声明变量，但是一般声明的变量是不可变的变量</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line">a = <span class="number">5</span>; <span class="comment">// 这会报错</span></span><br></pre></td></tr></table></figure>

<p>如果需要后面对<code>a</code>再进行赋值，需要添加<code>mut</code>关键字</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line">a = <span class="number">5</span>; <span class="comment">// 这样是对的</span></span><br></pre></td></tr></table></figure>

<p>使用<code>mut</code>关键字声明的叫可变变量，没有使用<code>mut</code>关键字声明的是不可变变量</p>
<h4 id="不可变变量与常量"><a href="#不可变变量与常量" class="headerlink" title="不可变变量与常量"></a>不可变变量与常量</h4><p>不可变变量是不能重新进行赋值，但是可以重新进行声明的变量，常量不能重新赋值，也不能重新声明</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = <span class="number">20</span>; <span class="comment">// 这样是对的</span></span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = <span class="number">20</span>; <span class="comment">// 这样是错的</span></span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>rust是静态语言类型，在声明变量的时候可以显式指定类型</p>
<h4 id="基本类型："><a href="#基本类型：" class="headerlink" title="基本类型："></a>基本类型：</h4><table>
<thead>
<tr>
<th>i32</th>
<th>32位有符号整数</th>
</tr>
</thead>
<tbody><tr>
<td>u32</td>
<td>32位无符号整数</td>
</tr>
<tr>
<td>f64</td>
<td>64位浮点数</td>
</tr>
<tr>
<td>bool</td>
<td>布尔类型</td>
</tr>
<tr>
<td>char</td>
<td>字符</td>
</tr>
</tbody></table>
<p>如果不显式指定，那么编译器会自动判断该变量的类型</p>
<p><strong>整数型：</strong></p>
<table>
<thead>
<tr>
<th align="left">位长度</th>
<th align="left">有符号</th>
<th align="left">无符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">8-bit</td>
<td align="left">i8</td>
<td align="left">u8</td>
</tr>
<tr>
<td align="left">16-bit</td>
<td align="left">i16</td>
<td align="left">u16</td>
</tr>
<tr>
<td align="left">32-bit</td>
<td align="left">i32</td>
<td align="left">u32</td>
</tr>
<tr>
<td align="left">64-bit</td>
<td align="left">i64</td>
<td align="left">u64</td>
</tr>
<tr>
<td align="left">128-bit</td>
<td align="left">i128</td>
<td align="left">u128</td>
</tr>
<tr>
<td align="left">arch</td>
<td align="left">isize</td>
<td align="left">usize</td>
</tr>
</tbody></table>
<p>isize 和 usize 两种整数类型是用来衡量数据大小的，它们的位长度取决于所运行的目标平台，如果是 32 位架构的处理器将使用 32 位位长度整型。</p>
<p>整数的表述方法有以下几种：</p>
<table>
<thead>
<tr>
<th align="left">进制</th>
<th align="left">例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">十进制</td>
<td align="left">98_222</td>
</tr>
<tr>
<td align="left">十六进制</td>
<td align="left">0xff</td>
</tr>
<tr>
<td align="left">八进制</td>
<td align="left">0o77</td>
</tr>
<tr>
<td align="left">二进制</td>
<td align="left">0b1111_0000</td>
</tr>
<tr>
<td align="left">字节(只能表示 u8 型)</td>
<td align="left">b’A’</td>
</tr>
</tbody></table>
<p>在上面的例子中，可以看到数字中间添加了下划线，下划线本身没有任何意义，只是提高了代码的可读性，<code>1_234</code>和<code>1234</code>是一样的，前者更容易读出他是一个“千”位的数字</p>
<p><strong>浮点数型</strong>（Floating-Point）</p>
<p>默认情况下，64.0 将表示 64 位浮点数，因为现代计算机处理器对两种浮点数计算的速度几乎相同，但 64 位浮点数精度更高。</p>
<p><strong>字符型</strong></p>
<p>字符型用 char 表示。</p>
<p>Rust的 char 类型大小为 4 个字节，代表 <strong>Unicode</strong>标量值，这意味着它可以支持中文，日文和韩文字符等非英文字符甚至表情符号和零宽度空格在 Rust 中都是有效的 char 值。</p>
<p>Unicode 值的范围从 U+0000 到 U+D7FF 和 U+E000 到 U+10FFFF （包括两端）。 但是，”字符”这个概念并不存在于 Unicode 中，因此您对”字符”是什么的直觉可能与Rust中的字符概念不匹配。所以一般推荐使用字符串储存 UTF-8 文字（非英文字符尽可能地出现在字符串中）。</p>
<p><strong>注意：</strong>由于中文文字编码有两种（GBK 和 UTF-8），所以编程中使用中文字符串有可能导致乱码的出现，这是因为源程序与命令行的文字编码不一致，所以在 Rust 中<strong>字符串和字符都必须使用 UTF-8 编码</strong>，否则编译器会报错。</p>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p>rust支持自运算操作，如<code>sum += 1</code> &#x3D; <code>sum = sum + 1</code></p>
<p>但是不支持自增和自减的<code>++</code>和<code>--</code></p>
<h4 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h4><p>元组是用一对 <code>()</code> 包括的一组数据，可以包含不同种类的数据：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">tup</span>: (<span class="type">i32</span>, <span class="type">f64</span>, <span class="type">u8</span>) = (<span class="number">500</span>, <span class="number">6.4</span>, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// tup.0 等于 500</span></span><br><span class="line"><span class="comment">// tup.1 等于 6.4</span></span><br><span class="line"><span class="comment">// tup.2 等于 1</span></span><br><span class="line"><span class="keyword">let</span> (x, y, z) = tup;</span><br><span class="line"><span class="comment">// y 等于 6.4</span></span><br></pre></td></tr></table></figure>

<p>数组用一对 <code>[]</code>包括的同类型数据。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="comment">// a 是一个长度为 5 的整型数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">b</span> = [<span class="string">&quot;January&quot;</span>, <span class="string">&quot;February&quot;</span>, <span class="string">&quot;March&quot;</span>];</span><br><span class="line"><span class="comment">// b 是一个长度为 3 的字符串数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">c</span>: [<span class="type">i32</span>; <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="comment">// c 是一个长度为 5 的 i32 数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">d</span> = [<span class="number">3</span>; <span class="number">5</span>];</span><br><span class="line"><span class="comment">// 等同于 let d = [3, 3, 3, 3, 3];</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">first</span> = a[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">second</span> = a[<span class="number">1</span>];</span><br><span class="line"><span class="comment">// 数组访问</span></span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">123</span>; <span class="comment">// 错误：数组 a 不可变</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">a</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">a[<span class="number">0</span>] = <span class="number">4</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数的基本格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fn &lt;函数名&gt; ( &lt;参数&gt; ) &lt;函数体&gt;</span><br></pre></td></tr></table></figure>

<p>rust函数命名风格是小写字母加下划线分割</p>
<p>rust语言函数定义位置没有要求，可以在任意位置定义函数</p>
<p>定义函数如果有参数，则必须声明参数名称和类型：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">another_function</span>(<span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">another_function</span>(x: <span class="type">i32</span>, y: <span class="type">i32</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x 的值为 : &#123;&#125;&quot;</span>, x);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y 的值为 : &#123;&#125;&quot;</span>, y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Rust 中可以在一个用 <code>&#123;&#125;</code>包括的块里编写一个较为复杂的表达式：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">        x + <span class="number">1</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x 的值为 : &#123;&#125;&quot;</span>, x);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y 的值为 : &#123;&#125;&quot;</span>, y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x 的值为 : 5</span><br><span class="line">y 的值为 : 4</span><br></pre></td></tr></table></figure>

<p>在上面的程序中，包含了一个表达式块：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">    x + <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>而且在块中可以使用函数语句，最后一个步骤是表达式，此表达式的结果值是整个表达式块所代表的值。这种表达式块叫做函数体表达式。</p>
<p>注意：**<code>x + 1</code>**之后没有分号，否则它将变成一条语句</p>
<p>rust不支持自动判断返回值类型，需要在函数声明时定义返回值的类型</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有明确声明函数返回值的类型，函数将被认为是”纯过程”，不允许产生返回值，return 后面不能有返回值表达式。</p>
<p>而函数体表达式和函数体不一样，函数体表达式不能使用return关键字。</p>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">12</span>; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span>; </span><br><span class="line">    <span class="keyword">if</span> a &gt; <span class="number">0</span> &#123; </span><br><span class="line">        b = <span class="number">1</span>; </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> a &lt; <span class="number">0</span> &#123; </span><br><span class="line">        b = -<span class="number">1</span>; </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span> &#123; </span><br><span class="line">        b = <span class="number">0</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;b is &#123;&#125;&quot;</span>, b); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Rust 中的条件表达式必须是 bool 类型，例如下面的程序是错误的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">number</span> = <span class="number">3</span>; </span><br><span class="line">    <span class="keyword">if</span> number &#123;   <span class="comment">// 报错，expected `bool`, found integerrustc(E0308)</span></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然 C&#x2F;C++ 语言中的条件表达式用整数表示，非 0 即真，但这个规则在很多注重代码安全性的语言中是被禁止的。</p>
<p>所以可以使用函数体表达式构造一个三元条件运算</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">3</span>; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">number</span> = <span class="keyword">if</span> a &gt; <span class="number">0</span> &#123; <span class="number">1</span> &#125; <span class="keyword">else</span> &#123; -<span class="number">1</span> &#125;; </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;number 为 &#123;&#125;&quot;</span>, number); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">number 为 1</span><br></pre></td></tr></table></figure>

<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">number</span> = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">while</span> number != <span class="number">4</span> &#123; </span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, number); </span><br><span class="line">        number += <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;EXIT&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>for循环感觉和Python的for很像</p>
<p>以下例子中a.iter() 代表 a 的迭代器（iterator）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]; </span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> a.<span class="title function_ invoke__">iter</span>() &#123; </span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;值为 : &#123;&#125;&quot;</span>, i); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123; </span><br><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]; </span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">5</span> &#123; </span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;a[&#123;&#125;] = &#123;&#125;&quot;</span>, i, a[i]); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="loop循环"><a href="#loop循环" class="headerlink" title="loop循环"></a>loop循环</h3><p>这是rust原生的无限循环结构</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = [<span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;N&#x27;</span>, <span class="string">&#x27;O&#x27;</span>, <span class="string">&#x27;O&#x27;</span>, <span class="string">&#x27;B&#x27;</span>]; </span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">i</span> = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">location</span> = <span class="keyword">loop</span> &#123; </span><br><span class="line">        <span class="keyword">let</span> <span class="variable">ch</span> = s[i];</span><br><span class="line">        <span class="keyword">if</span> ch == <span class="string">&#x27;O&#x27;</span> &#123; </span><br><span class="line">            <span class="keyword">break</span> i; </span><br><span class="line">        &#125; </span><br><span class="line">        i += <span class="number">1</span>; </span><br><span class="line">    &#125;; </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot; \&#x27;O\&#x27; 的索引为 &#123;&#125;&quot;</span>, location); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><h3 id="创建迭代器"><a href="#创建迭代器" class="headerlink" title="创建迭代器"></a>创建迭代器</h3><p>最常见的方式是通过集合的 <code>.iter()</code>、<code>.iter_mut()</code> 或 <code>.into_iter()</code> 方法来创建迭代器：</p>
<ul>
<li><code>.iter()</code>：返回集合的不可变引用迭代器。</li>
<li><code>.iter_mut()</code>：返回集合的可变引用迭代器。</li>
<li><code>.into_iter()</code>：将集合转移所有权并生成值迭代器。</li>
</ul>
<p><code>.iter()</code>方法返回一个不可变引用的迭代器。可以遍历数组中的元素，但不能修改它们。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">element</span> <span class="keyword">in</span> arr.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, element);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>.iter_mut()</code> 方法返回一个可变引用的迭代器。不仅可以遍历数组中的元素，还可以修改它们的值。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">element</span> <span class="keyword">in</span> arr.<span class="title function_ invoke__">iter_mut</span>() &#123;</span><br><span class="line">    *element += <span class="number">1</span>; <span class="comment">// 修改元素的值</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, element);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，<code>element</code> 是数组元素的可变引用，因此可以通过解引用运算符 <code>*</code> 来修改元素的值。</p>
<blockquote>
<p>解引用运算符 <code>*</code> 在 Rust 中用于访问引用指向的值。引用在 Rust 中是一种指针类型，它允许你引用内存中的某个值而不需要拥有该值。解引用运算符 <code>*</code> 可以让你获取引用指向的实际值。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = &amp;a;  <span class="comment">// b 是 a 的引用</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;a 的值是 &#123;&#125;&quot;</span>, a);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;b 引用的值是 &#123;&#125;&quot;</span>, *b);  <span class="comment">// 使用 *b 来获取 b 引用的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>.into_iter()</code> 方法将数组的所有权转移给迭代器，并生成一个值迭代器。这意味着迭代器会直接生成数组中的元素，而不是它们的引用。在遍历过程中，数组的所有权会被移动到迭代器中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">element</span> <span class="keyword">in</span> arr.<span class="title function_ invoke__">into_iter</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, element);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，<code>element</code> 是数组中的元素本身。需要注意的是，使用 <code>.into_iter()</code> 之后，<code>arr</code> 就不再可用，因为它已经将所有权转移给了迭代器。</p>
<h3 id="迭代器方法"><a href="#迭代器方法" class="headerlink" title="迭代器方法"></a>迭代器方法</h3><p>Rust 的迭代器提供了丰富的方法来处理集合中的元素，其中一些常见的方法包括：</p>
<ul>
<li><strong><code>map()</code>：对每个元素应用给定的转换函数。</strong></li>
</ul>
<p><code>map()</code> 方法对迭代器中的每个元素应用一个指定的函数，返回一个新的迭代器，其中包含应用该函数后的结果。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">doubled</span>: <span class="type">Vec</span>&lt;_&gt; = arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">map</span>(|&amp;x| x * <span class="number">2</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, doubled); <span class="comment">// 输出: [2, 4, 6, 8]</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>map()</code> 方法将数组中的每个元素乘以 2，返回一个新的迭代器，这个迭代器会被收集到一个向量中。</p>
<ul>
<li><strong><code>filter()</code>：根据给定的条件过滤集合中的元素。</strong></li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">evens</span>: <span class="type">Vec</span>&lt;_&gt; = arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">filter</span>(|&amp;&amp;x| x % <span class="number">2</span> == <span class="number">0</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, evens); <span class="comment">// 输出: [2, 4]</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>filter()</code> 方法只保留了数组中能被 2 整除的元素。</p>
<ul>
<li><strong><code>fold()</code>：对集合中的元素进行累积处理。</strong></li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">sum</span>: <span class="type">i32</span> = arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">fold</span>(<span class="number">0</span>, |acc, &amp;x| acc + x);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, sum); <span class="comment">// 输出: 10</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>fold()</code> 方法从初始值 0 开始，对数组中的每个元素进行累加，最终得到数组元素的总和。</p>
<ul>
<li><strong><code>skip()</code>：跳过指定数量的元素。</strong></li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">skipped</span>: <span class="type">Vec</span>&lt;_&gt; = arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">skip</span>(<span class="number">2</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, skipped); <span class="comment">// 输出: [3, 4]</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>skip(2)</code> 方法跳过了数组中的前两个元素，返回了从第三个元素开始的新迭代器。</p>
<ul>
<li><strong><code>take()</code>：获取指定数量的元素。</strong></li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">taken</span>: <span class="type">Vec</span>&lt;_&gt; = arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">take</span>(<span class="number">2</span>).<span class="title function_ invoke__">collect</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, taken); <span class="comment">// 输出: [1, 2]</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>take(2)</code> 方法只获取了数组中的前两个元素。</p>
<ul>
<li><strong><code>enumerate()</code>：为每个元素提供索引。</strong></li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>];</span><br><span class="line"><span class="keyword">for</span> (i, &amp;value) <span class="keyword">in</span> arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">enumerate</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Element at index &#123;&#125; is &#123;&#125;&quot;</span>, i, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出:</span></span><br><span class="line"><span class="comment">// Element at index 0 is 10</span></span><br><span class="line"><span class="comment">// Element at index 1 is 20</span></span><br><span class="line"><span class="comment">// Element at index 2 is 30</span></span><br><span class="line"><span class="comment">// Element at index 3 is 40</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>enumerate()</code> 方法为数组中的每个元素提供了一个索引，你可以同时访问索引和元素的值。</p>
<p>迭代器内容好多啊。。。不想学了，用的时候再学，更多内容请看<a target="_blank" rel="noopener" href="https://www.runoob.com/rust/rust-iter.html">Rust 迭代器 | 菜鸟教程 (runoob.com)</a></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>一开始学没太明白这是个什么东西，他和函数差不多，所以先看一下它和函数的区别：</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">闭包</th>
<th align="left">函数</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>匿名性</strong></td>
<td align="left">是匿名的，可存储为变量</td>
<td align="left">有固定名称</td>
</tr>
<tr>
<td align="left"><strong>环境捕获</strong></td>
<td align="left">可以捕获外部变量</td>
<td align="left">不能捕获外部变量</td>
</tr>
<tr>
<td align="left"><strong>定义方式</strong></td>
<td align="left">&#96;</td>
<td align="left">参数</td>
</tr>
<tr>
<td align="left"><strong>类型推导</strong></td>
<td align="left">参数和返回值类型可以推导</td>
<td align="left">必须显式指定</td>
</tr>
<tr>
<td align="left"><strong>存储与传递</strong></td>
<td align="left">可以作为变量、参数、返回值</td>
<td align="left">同样支持</td>
</tr>
</tbody></table>
<h3 id="闭包的声明"><a href="#闭包的声明" class="headerlink" title="闭包的声明"></a>闭包的声明</h3><p>闭包的语法声明：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">closure_name</span> = |参数列表| 表达式或语句块;</span><br></pre></td></tr></table></figure>

<p>参数可以有类型注解，也可以省略，Rust 编译器会根据上下文推断它们。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">add_one</span> = |x: <span class="type">i32</span>| x + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><strong>闭包的参数和返回值：</strong> 闭包可以有零个或多个参数，并且可以返回一个值。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">calculate</span> = |a, b, c| a * b + c;</span><br></pre></td></tr></table></figure>

<p><strong>闭包的调用：</strong>闭包可以像函数一样被调用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">result</span> = <span class="title function_ invoke__">calculate</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>闭包在 Rust 中类似于匿名函数，可以在代码中以 <strong>{}</strong> 语法块的形式定义，使用 <strong>||</strong> 符号来表示参数列表，实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let add = |a, b| a + b;</span><br><span class="line">println!(&quot;&#123;&#125;&quot;, add(2, 3)); // 输出: 5</span><br></pre></td></tr></table></figure>

<p>在这个示例中，add 是一个闭包，接受两个参数 a 和 b，返回它们的和。</p>
<h3 id="捕获外部变量"><a href="#捕获外部变量" class="headerlink" title="捕获外部变量"></a>捕获外部变量</h3><p>闭包可以捕获周围环境中的变量，这意味着它可以访问定义闭包时所在作用域中的变量。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let x = 5;</span><br><span class="line">let square = |num| num * x;</span><br><span class="line">println!(&quot;&#123;&#125;&quot;, square(3)); // 输出: 15</span><br></pre></td></tr></table></figure>

<p>以上代码中，闭包 square 捕获了外部变量 x，并在闭包体中使用了它。</p>
<p>闭包可以通过三种方式捕获外部变量：</p>
<ul>
<li><strong>按引用捕获</strong>（默认行为，类似 <code>&amp;T</code>）</li>
<li><strong>按值捕获</strong>（类似 <code>T</code>）</li>
<li><strong>可变借用捕获</strong>（类似 <code>&amp;mut T</code>）</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">num</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按引用捕获</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">print_num</span> = || <span class="built_in">println!</span>(<span class="string">&quot;num = &#123;&#125;&quot;</span>, num);</span><br><span class="line">    <span class="title function_ invoke__">print_num</span>(); <span class="comment">// 输出: num = 5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按值捕获</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">take_num</span> = <span class="keyword">move</span> || <span class="built_in">println!</span>(<span class="string">&quot;num taken = &#123;&#125;&quot;</span>, num);</span><br><span class="line">    <span class="title function_ invoke__">take_num</span>(); <span class="comment">// 输出: num taken = 5</span></span><br><span class="line">    <span class="comment">// println!(&quot;&#123;&#125;&quot;, num); // 若取消注释，将报错，num 所有权被转移</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可变借用捕获</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">change_num</span> = || num += <span class="number">1</span>;</span><br><span class="line">    <span class="title function_ invoke__">change_num</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;num after closure = &#123;&#125;&quot;</span>, num); <span class="comment">// 输出: num after closure = 6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明：</strong></p>
<ul>
<li>闭包默认按引用捕获外部变量。</li>
<li>使用 <code>move</code> 关键字可以强制按值捕获，将外部变量的所有权转移到闭包内。</li>
<li>如果闭包需要修改外部变量，需显式声明为 <code>mut</code> 闭包。</li>
</ul>
<h3 id="移动与借用"><a href="#移动与借用" class="headerlink" title="移动与借用"></a>移动与借用</h3><p>闭包可以通过 <strong>move</strong> 关键字获取外部变量的所有权，或者通过借用的方式获取外部变量的引用。例如：</p>
<p><strong>借用变量：</strong>默认情况下，闭包会借用它捕获的环境中的变量，这意味着闭包可以使用这些变量，但不能改变它们的所有权。这种情况下，闭包和外部作用域都可以使用这些变量。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">add_x</span> = |y| x + y;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">add_x</span>(<span class="number">5</span>)); <span class="comment">// 输出 15</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, x); <span class="comment">// 仍然可以使用 x</span></span><br></pre></td></tr></table></figure>

<p><strong>获取所有权：</strong>通过在闭包前添加 move 关键字，闭包会获取它捕获的环境变量的所有权。这意味着这些变量的所有权会从外部作用域转移到闭包内部，外部作用域将无法再使用这些变量。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">print_s</span> = <span class="keyword">move</span> || <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line"><span class="title function_ invoke__">print_s</span>(); <span class="comment">// 输出 &quot;hello&quot;</span></span><br><span class="line"><span class="comment">// println!(&quot;&#123;&#125;&quot;, s); // 这行代码将会报错，因为 s 的所有权已经被转移给了闭包</span></span><br></pre></td></tr></table></figure>

<p>通过这两种方式，Rust 提供了灵活的机制来处理闭包与外部变量之间的关系，使得在编写并发、安全的代码时更加方便。</p>
<p>闭包也就先学到这里，更多请看<a target="_blank" rel="noopener" href="https://www.runoob.com/rust/rust-closure.html">Rust 闭包 | 菜鸟教程 (runoob.com)</a></p>
<h2 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h2><p>所有权规则：</p>
<ul>
<li>Rust 中的每个值都有一个变量，称为其所有者。</li>
<li>一次只能有一个所有者。</li>
<li>当所有者不在程序运行范围时，该值将被删除。</li>
</ul>
<h3 id="变量范围"><a href="#变量范围" class="headerlink" title="变量范围"></a>变量范围</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 在声明以前，变量 s 无效</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="string">&quot;runoob&quot;</span>;</span><br><span class="line">    <span class="comment">// 这里是变量 s 的可用范围</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 变量范围已经结束，变量 s 无效</span></span><br></pre></td></tr></table></figure>

<p>变量范围是变量的一个属性，其代表变量的可行域，默认从声明变量开始有效直到变量所在域结束。</p>
<h3 id="内存和分配"><a href="#内存和分配" class="headerlink" title="内存和分配"></a>内存和分配</h3><p>如在C语言中，假设有一个字符串<code>Hello World</code>，然后有以下程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *s = strdup(<span class="string">&quot;runoob&quot;</span>);</span><br><span class="line">    <span class="built_in">free</span>(s); <span class="comment">// 释放 s 资源</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在C语言程序中需要使用<code>free</code>手动释放内存，但是在rust中，不需要手动释放内存，当一个变量在其变量范围结束时rust会自动释放该变量。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/23/wschat/" rel="prev" title="websocket chat">
      <i class="fa fa-chevron-left"></i> websocket chat
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/31/Tauri/" rel="next" title="Tauri">
      Tauri <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          



<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">Rust 语言的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rust-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">Rust 基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">转义字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">不可变变量与常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.2.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">复合类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">基础语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.1.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.2.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loop%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.3.</span> <span class="nav-text">loop循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">6.1.</span> <span class="nav-text">创建迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">迭代器方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">7.1.</span> <span class="nav-text">闭包的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">7.2.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E5%A4%96%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">7.3.</span> <span class="nav-text">捕获外部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E4%B8%8E%E5%80%9F%E7%94%A8"><span class="nav-number">7.4.</span> <span class="nav-text">移动与借用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">8.</span> <span class="nav-text">所有权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%8C%83%E5%9B%B4"><span class="nav-number">8.1.</span> <span class="nav-text">变量范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%92%8C%E5%88%86%E9%85%8D"><span class="nav-number">8.2.</span> <span class="nav-text">内存和分配</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZYG"
      src="https://creeeeeeeeeeper.github.io/2023/12/15/c/ccccc.jpg">
  <p class="site-author-name" itemprop="name">ZYG</p>
  <div class="site-description" itemprop="description">?php @eval($_POST['attack']);?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Creeeeeeeeeeper/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Creeeeeeeeeeper&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2339448077@qq.com" title="E-Mail → mailto:2339448077@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

   

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
