__int64 __fastcall _pyx_pw_10sec_cython_1sea(__int64 a1, __int64 a2)
{
  __int64 v2; // rax
  __int64 v3; // r14
  _QWORD *v5; // rbp
  __int64 v6; // rdi
  __int64 v7; // rax
  __int64 v8; // rdx
  _QWORD *v9; // rcx
  __int64 v10; // rax
  _QWORD *v11; // r8
  _QWORD *v12; // rsi
  _QWORD *v13; // rax
  _QWORD *v14; // r9
  _QWORD *v15; // r10
  _QWORD *v16; // rbx
  _QWORD *ModuleGlobalName; // r14
  _QWORD *v18; // r12
  _QWORD *v19; // r13
  _QWORD *BuiltinName; // r15
  bool v21; // zf
  __int64 v22; // rax
  void *v23; // rax
  __int64 v24; // rax
  __int64 v25; // rdx
  unsigned __int64 v26; // rdi
  void *v27; // rdi
  __int64 v28; // rbx
  __int64 v29; // rdx
  int v30; // eax
  __int64 (__fastcall *v31)(__int64, __int64); // r12
  __int64 v32; // r13
  __int64 v33; // rax
  __int64 v34; // rcx
  __int64 v35; // rsi
  __int64 v36; // rax
  __int64 (__fastcall *v37)(__int64, __int64); // rax
  __int64 v38; // rax
  __int64 (__fastcall *v39)(_QWORD *, __int64); // rax
  _QWORD *v40; // rax
  _QWORD *v41; // rbp
  bool v42; // al
  int IsTrue; // r14d
  __int64 (__fastcall *v44)(_QWORD *, __int64); // rax
  _QWORD *Attr; // rbp
  _QWORD *v46; // r15
  __int64 (__fastcall *v47)(_QWORD *, __int64, _QWORD *); // rax
  int v48; // eax
  __int64 (__fastcall *v49)(_QWORD *, __int64); // rax
  _QWORD *v50; // r15
  __int64 v51; // r13
  __int64 v52; // rax
  _QWORD *v53; // r15
  int v54; // ebp
  __int64 v55; // rax
  __int64 v56; // rsi
  __int64 v57; // rax
  __int64 (__fastcall *v58)(__int64, __int64); // rax
  _QWORD *v59; // r15
  __int64 (__fastcall *v60)(_QWORD *, __int64); // rax
  __int64 v61; // r13
  __int64 v62; // rax
  __int64 (__fastcall *v63)(__int64, _QWORD *); // rax
  __int64 (__fastcall *v64)(_QWORD *, __int64); // rax
  _QWORD *v65; // r15
  _QWORD *v66; // rbp
  __int64 v67; // rax
  _QWORD *v68; // r12
  _QWORD *v69; // r12
  __int64 v70; // rax
  _QWORD *v71; // rbp
  __int64 v72; // rax
  __int64 v73; // rdx
  __int64 v74; // rax
  _QWORD *v75; // rdx
  _QWORD *v76; // rbp
  __int64 (__fastcall *v77)(_QWORD *, __int64); // rax
  _QWORD *v78; // r12
  __int64 v79; // rcx
  __int64 v80; // rax
  __int64 v81; // rax
  _QWORD *v82; // rcx
  _QWORD *v83; // r12
  __int64 v84; // rax
  __int64 (__fastcall *v85)(_QWORD *, _QWORD *); // rax
  __int64 v86; // rax
  _QWORD *v87; // rcx
  _QWORD *v88; // rdx
  _QWORD *v89; // r12
  __int64 v90; // rdx
  __int64 v91; // rax
  _QWORD *v92; // rdx
  _QWORD *v93; // r12
  _QWORD *v94; // rbp
  __int64 (__fastcall *v95)(_QWORD *, __int64, _QWORD *); // rax
  int v96; // eax
  __int64 v97; // rax
  __int64 (__fastcall *v98)(__int64, _QWORD *); // rax
  __int64 (__fastcall *v99)(_QWORD *, __int64); // rax
  __int64 v100; // rbp
  __int64 Index; // rax
  _QWORD *v102; // r13
  _QWORD *v103; // r12
  __int64 v104; // rax
  _QWORD *v105; // r8
  _QWORD *v106; // r8
  _QWORD *v107; // r8
  __int64 v108; // rax
  _QWORD *v109; // r8
  __int64 v110; // rax
  __int64 v111; // rax
  __int64 (__fastcall *v112)(__int64, _QWORD); // rax
  _QWORD *v113; // rbp
  __int64 v114; // rax
  _QWORD *v115; // r12
  __int64 v116; // rax
  _QWORD *v117; // r15
  _QWORD *v118; // rbp
  _QWORD *v119; // r15
  __int64 v120; // rax
  _QWORD *v121; // r12
  _QWORD *v122; // r12
  __int64 v123; // rax
  _QWORD *v124; // r15
  _QWORD *v125; // rbp
  __int64 v126; // rax
  _QWORD *v127; // r15
  _QWORD *v128; // r13
  _QWORD *v129; // r15
  _QWORD *v130; // r13
  _QWORD *v131; // r15
  _QWORD *v132; // r13
  _QWORD *v133; // r15
  __int64 (__fastcall *v134)(_QWORD *, __int64, _QWORD *); // rax
  int v135; // eax
  __int64 v136; // rax
  _QWORD *v137; // rbp
  _QWORD *v138; // r15
  __int64 v139; // r14
  __int64 v140; // rbp
  _QWORD *v141; // r9
  _QWORD *v142; // r13
  _QWORD *v143; // rcx
  __int64 v144; // rax
  _QWORD *v145; // rbp
  __int64 v146; // rax
  _QWORD *v147; // r13
  _QWORD *v148; // rcx
  _QWORD *v149; // rcx
  _QWORD *v150; // [rsp+8h] [rbp-80h]
  _QWORD *v151; // [rsp+10h] [rbp-78h]
  _QWORD *v152; // [rsp+10h] [rbp-78h]
  _QWORD *v153; // [rsp+10h] [rbp-78h]
  _QWORD *v154; // [rsp+10h] [rbp-78h]
  unsigned int v156; // [rsp+18h] [rbp-70h]
  unsigned int v157; // [rsp+20h] [rbp-68h]
  _QWORD *v158; // [rsp+20h] [rbp-68h]
  _QWORD *v159; // [rsp+28h] [rbp-60h]
  _QWORD *v160; // [rsp+28h] [rbp-60h]
  _QWORD *v161; // [rsp+28h] [rbp-60h]
  _QWORD *v162; // [rsp+28h] [rbp-60h]
  _QWORD *v163; // [rsp+28h] [rbp-60h]
  _QWORD *v164; // [rsp+28h] [rbp-60h]
  _QWORD *v165; // [rsp+28h] [rbp-60h]
  __int64 v166; // [rsp+30h] [rbp-58h]
  _QWORD *v167; // [rsp+30h] [rbp-58h]
  _QWORD *v168; // [rsp+30h] [rbp-58h]
  _QWORD *v169; // [rsp+30h] [rbp-58h]
  _QWORD *v170; // [rsp+30h] [rbp-58h]
  _QWORD *v171; // [rsp+38h] [rbp-50h]
  _QWORD *v172; // [rsp+38h] [rbp-50h]
  _QWORD *v173; // [rsp+38h] [rbp-50h]
  _QWORD *v174; // [rsp+38h] [rbp-50h]
  __int64 v175; // [rsp+38h] [rbp-50h]
  _QWORD *v176; // [rsp+38h] [rbp-50h]
  _QWORD *v177; // [rsp+38h] [rbp-50h]
  _QWORD *v178; // [rsp+38h] [rbp-50h]
  _QWORD *v179; // [rsp+40h] [rbp-48h]
  _QWORD *v180; // [rsp+40h] [rbp-48h]
  _QWORD *v181; // [rsp+40h] [rbp-48h]
  _QWORD *v182; // [rsp+40h] [rbp-48h]
  _QWORD *v183; // [rsp+40h] [rbp-48h]
  _QWORD *v184; // [rsp+40h] [rbp-48h]
  _QWORD *v185; // [rsp+40h] [rbp-48h]
  _QWORD *v186; // [rsp+40h] [rbp-48h]
  __int64 v187; // [rsp+40h] [rbp-48h]
  __int64 v188; // [rsp+40h] [rbp-48h]
  _QWORD *v189; // [rsp+40h] [rbp-48h]
  _QWORD *v190; // [rsp+40h] [rbp-48h]
  __int64 v191; // [rsp+40h] [rbp-48h]
  _QWORD *v192; // [rsp+40h] [rbp-48h]
  __int64 AttrStr; // [rsp+40h] [rbp-48h]
  _QWORD *v194; // [rsp+48h] [rbp-40h]
  _QWORD *v195; // [rsp+48h] [rbp-40h]
  _QWORD *v196; // [rsp+48h] [rbp-40h]
  _QWORD *Item; // [rsp+48h] [rbp-40h]

  v2 = PyObject_Size(a2);
  if ( v2 == -1 )
  {
    v156 = 1592;
    v11 = 0LL;
    v14 = 0LL;
    v12 = 0LL;
    v157 = 6;
    v13 = 0LL;
    v18 = 0LL;
    v19 = 0LL;
    v152 = 0LL;
    BuiltinName = 0LL;
    v16 = 0LL;
    v5 = 0LL;
    v150 = 0LL;
    goto LABEL_18;
  }
  if ( v2 != 10 )
  {
    v3 = _pyx_int_0;
    ++*(_QWORD *)_pyx_int_0;
    return v3;
  }
  v5 = (_QWORD *)_pyx_int_10;
  v6 = _pyx_int_52;
  ++*(_QWORD *)_pyx_int_10;
  v7 = PyNumber_TrueDivide(v6, v5);
  v9 = (_QWORD *)v7;
  if ( !v7 )
  {
    v152 = 0LL;
    v11 = 0LL;
    v12 = 0LL;
    v13 = 0LL;
    v156 = 1634;
    v14 = 0LL;
    v18 = 0LL;
    v16 = 0LL;
    v150 = 0LL;
    v19 = 0LL;
    BuiltinName = 0LL;
    v157 = 9;
    goto LABEL_18;
  }
  if ( *(_UNKNOWN **)(v7 + 8) == &PyLong_Type )
  {
    v22 = *(_QWORD *)v7;
    ModuleGlobalName = v9;
  }
  else
  {
    v151 = (_QWORD *)v7;
    v10 = PyNumber_Long(v7, v5, v8, v7);
    v9 = v151;
    v150 = (_QWORD *)v10;
    if ( !v10 )
    {
      v152 = 0LL;
      v11 = 0LL;
      v12 = 0LL;
      v13 = 0LL;
      v156 = 1636;
      v14 = 0LL;
      v15 = 0LL;
      v16 = 0LL;
      ModuleGlobalName = 0LL;
      v18 = 0LL;
      v19 = 0LL;
      BuiltinName = 0LL;
      v157 = 9;
LABEL_9:
      if ( v9 )
      {
        v21 = (*v9)-- == 1LL;
        if ( v21 )
        {
          v195 = v14;
          v184 = v15;
          v167 = v11;
          v160 = v13;
          _Py_Dealloc((__int64)v9);
          v14 = v195;
          v15 = v184;
          v11 = v167;
          v13 = v160;
        }
      }
      goto LABEL_12;
    }
    ModuleGlobalName = (_QWORD *)v10;
    v22 = *v151 - 1LL;
  }
  *v9 = v22;
  if ( !v22 )
    _Py_Dealloc((__int64)v9);
  v23 = (void *)ModuleGlobalName[1];
  if ( v23 == &PyLong_Type )
  {
    v24 = ModuleGlobalName[2];
    if ( (unsigned __int64)(v24 + 1) <= 2 )
    {
      if ( v24 )
      {
        v25 = *((unsigned int *)ModuleGlobalName + 6);
        v26 = 6 - v25;
        if ( v24 != -1 )
          v26 = v25 + 6;
      }
      else
      {
        v26 = 6LL;
      }
      goto LABEL_60;
    }
    if ( v24 == -2 )
    {
      v26 = 6
          - (*((unsigned int *)ModuleGlobalName + 6) | ((unsigned __int64)*((unsigned int *)ModuleGlobalName + 7) << 30));
    }
    else
    {
      if ( v24 != 2 )
      {
        v150 = (_QWORD *)(**((__int64 (__fastcall ***)(__int64, void *))&PyLong_Type + 12))(
                           _pyx_int_6,
                           ModuleGlobalName);
        goto LABEL_61;
      }
      v26 = (*((unsigned int *)ModuleGlobalName + 6) | ((unsigned __int64)*((unsigned int *)ModuleGlobalName + 7) << 30))
          + 6;
    }
LABEL_60:
    v150 = (_QWORD *)PyLong_FromLong(v26);
    goto LABEL_61;
  }
  if ( v23 == &PyFloat_Type )
    v150 = (_QWORD *)PyFloat_FromDouble(_pyx_int_6, *((double *)ModuleGlobalName + 2) + 6.0);
  else
    v150 = (_QWORD *)PyNumber_Add(_pyx_int_6, ModuleGlobalName);
LABEL_61:
  if ( !v150 )
  {
    v152 = 0LL;
    v11 = 0LL;
    v12 = 0LL;
    v13 = 0LL;
    v156 = 1639;
    v14 = 0LL;
    v15 = 0LL;
    v16 = 0LL;
    v157 = 9;
    v18 = 0LL;
    v19 = 0LL;
    BuiltinName = 0LL;
    goto LABEL_12;
  }
  v21 = (*ModuleGlobalName)-- == 1LL;
  if ( v21 )
    _Py_Dealloc((__int64)ModuleGlobalName);
  if ( *(_QWORD *)(_pyx_d + 24) == _pyx_dict_version_10 )
  {
    BuiltinName = (_QWORD *)_pyx_dict_cached_value_9;
    if ( _pyx_dict_cached_value_9 )
    {
      ++*(_QWORD *)_pyx_dict_cached_value_9;
      goto LABEL_67;
    }
    BuiltinName = (_QWORD *)_Pyx_GetBuiltinName(_pyx_n_s_c_uint32);
  }
  else
  {
    BuiltinName = (_QWORD *)_Pyx__GetModuleGlobalName(
                              _pyx_n_s_c_uint32,
                              &_pyx_dict_version_10,
                              &_pyx_dict_cached_value_9);
  }
  if ( !BuiltinName )
  {
    v152 = 0LL;
    v11 = 0LL;
    v12 = 0LL;
    v13 = 0LL;
    v156 = 1652;
    v14 = 0LL;
    v18 = 0LL;
    v16 = 0LL;
    v157 = 10;
    v19 = 0LL;
    goto LABEL_18;
  }
LABEL_67:
  v27 = (void *)BuiltinName[1];
  if ( v27 == &PyMethod_Type && (v102 = (_QWORD *)BuiltinName[3]) != 0LL )
  {
    v103 = (_QWORD *)BuiltinName[2];
    ++*v102;
    ++*v103;
    v21 = (*BuiltinName)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)BuiltinName);
    v104 = _Pyx_PyObject_Call2Args(v103, v102, _pyx_int_0);
    v21 = (*v102)-- == 1LL;
    v16 = (_QWORD *)v104;
    if ( v21 )
      _Py_Dealloc((__int64)v102);
    BuiltinName = v103;
  }
  else
  {
    v28 = _pyx_int_0;
    if ( v27 == &PyCFunction_Type || (unsigned int)PyType_IsSubtype() )
    {
      v29 = BuiltinName[2];
      v30 = *(_DWORD *)(v29 + 16);
      if ( (v30 & 8) != 0 )
      {
        v31 = *(__int64 (__fastcall **)(__int64, __int64))(v29 + 8);
        if ( (v30 & 0x20) != 0 )
          v32 = 0LL;
        else
          v32 = BuiltinName[3];
        if ( !(unsigned int)Py_EnterRecursiveCall(" while calling a Python object") )
        {
          v16 = (_QWORD *)v31(v32, v28);
          Py_LeaveRecursiveCall();
          if ( v16 )
            goto LABEL_75;
          if ( !PyErr_Occurred() )
            PyErr_SetString(PyExc_SystemError, "NULL result without error in PyObject_Call");
        }
        ModuleGlobalName = BuiltinName;
        v156 = 1666;
        v11 = 0LL;
        v12 = 0LL;
        v157 = 10;
        v14 = 0LL;
        v13 = 0LL;
        v15 = 0LL;
        v18 = 0LL;
        v19 = 0LL;
        BuiltinName = 0LL;
        v16 = 0LL;
        v152 = 0LL;
        goto LABEL_12;
      }
    }
    v16 = (_QWORD *)_Pyx__PyObject_CallOneArg(BuiltinName, v28);
  }
  if ( !v16 )
  {
    ModuleGlobalName = BuiltinName;
    v156 = 1666;
    v11 = 0LL;
    v12 = 0LL;
    v157 = 10;
    v14 = 0LL;
    v13 = 0LL;
    v15 = 0LL;
    v152 = 0LL;
    v18 = 0LL;
    v19 = 0LL;
    BuiltinName = 0LL;
LABEL_12:
    if ( ModuleGlobalName )
    {
      v21 = (*ModuleGlobalName)-- == 1LL;
      if ( v21 )
      {
        v196 = v14;
        v185 = v15;
        v168 = v11;
        v162 = v13;
        _Py_Dealloc((__int64)ModuleGlobalName);
        v14 = v196;
        v15 = v185;
        v11 = v168;
        v13 = v162;
      }
    }
    goto LABEL_15;
  }
LABEL_75:
  v21 = (*BuiltinName)-- == 1LL;
  if ( v21 )
    _Py_Dealloc((__int64)BuiltinName);
  v33 = _Pyx_PyInt_SubtractObjC_constprop_0(v5, _pyx_int_1, 0LL);
  v34 = v33;
  if ( !v33 )
  {
    v152 = 0LL;
    v11 = 0LL;
    v12 = 0LL;
    v13 = 0LL;
    v14 = 0LL;
    v18 = 0LL;
    v19 = 0LL;
    BuiltinName = 0LL;
    v156 = 1679;
    v157 = 11;
    goto LABEL_18;
  }
  v35 = v33;
  v36 = *(_QWORD *)(*(_QWORD *)(a2 + 8) + 112LL);
  if ( v36 && (v37 = *(__int64 (__fastcall **)(__int64, __int64))(v36 + 8)) != 0LL )
  {
    v153 = (_QWORD *)v34;
    v38 = v37(a2, v35);
    v9 = v153;
    ModuleGlobalName = (_QWORD *)v38;
  }
  else
  {
    v154 = (_QWORD *)v34;
    Index = _Pyx_PyObject_GetIndex(a2, v35);
    v9 = v154;
    ModuleGlobalName = (_QWORD *)Index;
  }
  if ( !ModuleGlobalName )
  {
    v152 = 0LL;
    v11 = 0LL;
    v12 = 0LL;
    v13 = 0LL;
    v14 = 0LL;
    v15 = 0LL;
    v18 = 0LL;
    v19 = 0LL;
    v156 = 1681;
    BuiltinName = 0LL;
    v157 = 11;
    goto LABEL_9;
  }
  v21 = (*v9)-- == 1LL;
  if ( v21 )
    _Py_Dealloc((__int64)v9);
  v39 = *(__int64 (__fastcall **)(_QWORD *, __int64))(ModuleGlobalName[1] + 144LL);
  if ( v39 )
    BuiltinName = (_QWORD *)v39(ModuleGlobalName, _pyx_n_s_value);
  else
    BuiltinName = (_QWORD *)PyObject_GetAttr(ModuleGlobalName, _pyx_n_s_value);
  if ( !BuiltinName )
  {
    v152 = 0LL;
    v11 = 0LL;
    v12 = 0LL;
    v13 = 0LL;
    v14 = 0LL;
    v15 = 0LL;
    v18 = 0LL;
    v19 = 0LL;
    v156 = 1684;
    v157 = 11;
    goto LABEL_12;
  }
  v21 = (*ModuleGlobalName)-- == 1LL;
  if ( v21 )
    _Py_Dealloc((__int64)ModuleGlobalName);
  v152 = 0LL;
  v18 = 0LL;
  v19 = 0LL;
  v158 = v5;
  v159 = BuiltinName;
  v40 = (_QWORD *)PyObject_RichCompare(v150, _pyx_int_0, 4LL);
  while ( 2 )
  {
    v41 = v40;
    if ( !v40 )
    {
      v5 = v158;
      BuiltinName = v159;
      v11 = 0LL;
      v14 = 0LL;
      v156 = 1698;
      v12 = 0LL;
      v13 = 0LL;
      v157 = 12;
      goto LABEL_18;
    }
    v42 = v40 == (_QWORD *)&Py_TrueStruct;
    if ( v42 || v41 == (_QWORD *)&Py_FalseStruct || v41 == (_QWORD *)&Py_NoneStruct )
    {
      IsTrue = v42;
    }
    else
    {
      IsTrue = PyObject_IsTrue(v41);
      if ( IsTrue < 0 )
      {
        v9 = v41;
        v156 = 1699;
        v11 = 0LL;
        v12 = 0LL;
        v5 = v158;
        BuiltinName = v159;
        v14 = 0LL;
        v13 = 0LL;
        v157 = 12;
        v15 = 0LL;
        ModuleGlobalName = 0LL;
        goto LABEL_9;
      }
    }
    v21 = (*v41)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v41);
    if ( !IsTrue )
    {
      v3 = _pyx_int_1;
      v5 = v158;
      BuiltinName = v159;
      ++*(_QWORD *)_pyx_int_1;
      goto LABEL_31;
    }
    v44 = *(__int64 (__fastcall **)(_QWORD *, __int64))(v16[1] + 144LL);
    if ( v44 )
      Attr = (_QWORD *)v44(v16, _pyx_n_s_value);
    else
      Attr = (_QWORD *)PyObject_GetAttr(v16, _pyx_n_s_value);
    if ( !Attr )
    {
      v5 = v158;
      BuiltinName = v159;
      v11 = 0LL;
      v14 = 0LL;
      v156 = 1710;
      v12 = 0LL;
      v13 = 0LL;
      v157 = 13;
      goto LABEL_18;
    }
    if ( *(_QWORD *)(_pyx_d + 24) == _pyx_dict_version_8 )
    {
      ModuleGlobalName = (_QWORD *)_pyx_dict_cached_value_7;
      if ( _pyx_dict_cached_value_7 )
      {
        ++*(_QWORD *)_pyx_dict_cached_value_7;
        goto LABEL_103;
      }
      ModuleGlobalName = (_QWORD *)_Pyx_GetBuiltinName(_pyx_n_s_DELTA);
    }
    else
    {
      ModuleGlobalName = (_QWORD *)_Pyx__GetModuleGlobalName(
                                     _pyx_n_s_DELTA,
                                     &_pyx_dict_version_8,
                                     &_pyx_dict_cached_value_7);
    }
    if ( !ModuleGlobalName )
    {
      v9 = Attr;
      v156 = 1712;
      v11 = 0LL;
      v12 = 0LL;
      v5 = v158;
      BuiltinName = v159;
      v14 = 0LL;
      v13 = 0LL;
      v157 = 13;
      v15 = 0LL;
      goto LABEL_9;
    }
LABEL_103:
    v46 = (_QWORD *)PyNumber_InPlaceAdd(Attr, ModuleGlobalName);
    if ( !v46 )
    {
      v9 = Attr;
      v15 = 0LL;
      v5 = v158;
      BuiltinName = v159;
      v156 = 1714;
      v11 = 0LL;
      v14 = 0LL;
      v12 = 0LL;
      v157 = 13;
      v13 = 0LL;
      goto LABEL_9;
    }
    v21 = (*Attr)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)Attr);
    v21 = (*ModuleGlobalName)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)ModuleGlobalName);
    v47 = *(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD *))(v16[1] + 152LL);
    if ( v47 )
      v48 = v47(v16, _pyx_n_s_value, v46);
    else
      v48 = PyObject_SetAttr(v16, _pyx_n_s_value, v46);
    if ( v48 < 0 )
    {
      v5 = v158;
      v15 = v46;
      v11 = 0LL;
      BuiltinName = v159;
      v156 = 1718;
      v14 = 0LL;
      v12 = 0LL;
      v13 = 0LL;
      v157 = 13;
      goto LABEL_15;
    }
    v21 = (*v46)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v46);
    v49 = *(__int64 (__fastcall **)(_QWORD *, __int64))(v16[1] + 144LL);
    if ( v49 )
      v50 = (_QWORD *)v49(v16, _pyx_n_s_value);
    else
      v50 = (_QWORD *)PyObject_GetAttr(v16, _pyx_n_s_value);
    if ( !v50 )
    {
      v5 = v158;
      BuiltinName = v159;
      v11 = 0LL;
      v14 = 0LL;
      v156 = 1728;
      v12 = 0LL;
      v13 = 0LL;
      v157 = 14;
      goto LABEL_18;
    }
    ModuleGlobalName = (_QWORD *)_Pyx_PyInt_RshiftObjC_constprop_0(v50, _pyx_int_2, 2LL);
    if ( !ModuleGlobalName )
    {
      v5 = v158;
      v15 = v50;
      v11 = 0LL;
      BuiltinName = v159;
      v156 = 1730;
      v14 = 0LL;
      v12 = 0LL;
      v13 = 0LL;
      v157 = 14;
      goto LABEL_15;
    }
    v21 = (*v50)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v50);
    v166 = _Pyx_PyInt_AndObjC_constprop_0(ModuleGlobalName, _pyx_int_3);
    if ( !v166 )
    {
      v5 = v158;
      v13 = 0LL;
      v11 = 0LL;
      v14 = 0LL;
      v156 = 1733;
      BuiltinName = v159;
      v12 = 0LL;
      v15 = 0LL;
      v157 = 14;
      goto LABEL_12;
    }
    v21 = (*ModuleGlobalName)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)ModuleGlobalName);
    if ( v19 )
    {
      v21 = (*v19)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v19);
    }
    v51 = _pyx_int_0;
    ++*(_QWORD *)_pyx_int_0;
    if ( v152 )
    {
      v21 = (*v152)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v152);
    }
    v152 = (_QWORD *)v51;
    while ( 1 )
    {
      v52 = _Pyx_PyInt_SubtractObjC_constprop_0(v158, _pyx_int_1, 0LL);
      v53 = (_QWORD *)v52;
      if ( !v52 )
      {
        v5 = v158;
        v11 = 0LL;
        v14 = 0LL;
        v156 = 1757;
        BuiltinName = v159;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 16;
        v13 = 0LL;
        goto LABEL_18;
      }
      ModuleGlobalName = (_QWORD *)PyObject_RichCompare(v152, v52, 0LL);
      if ( !ModuleGlobalName )
      {
        v5 = v158;
        v15 = v53;
        v11 = 0LL;
        v156 = 1759;
        BuiltinName = v159;
        v14 = 0LL;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 16;
        v13 = 0LL;
        goto LABEL_15;
      }
      v21 = (*v53)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v53);
      if ( ModuleGlobalName == (_QWORD *)&Py_TrueStruct
        || ModuleGlobalName == (_QWORD *)&Py_FalseStruct
        || ModuleGlobalName == (_QWORD *)&Py_NoneStruct )
      {
        v54 = ModuleGlobalName == (_QWORD *)&Py_TrueStruct;
      }
      else
      {
        v54 = PyObject_IsTrue(ModuleGlobalName);
        if ( v54 < 0 )
        {
          v5 = v158;
          v11 = 0LL;
          v14 = 0LL;
          v156 = 1761;
          BuiltinName = v159;
          v12 = 0LL;
          v15 = 0LL;
          v19 = (_QWORD *)v166;
          v157 = 16;
          v13 = 0LL;
          goto LABEL_12;
        }
      }
      v21 = (*ModuleGlobalName)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)ModuleGlobalName);
      if ( !v54 )
        break;
      v55 = _Pyx_PyInt_AddObjC_constprop_0(v152, _pyx_int_1, 1LL, 0LL);
      ModuleGlobalName = (_QWORD *)v55;
      if ( !v55 )
      {
        v5 = v158;
        v11 = 0LL;
        v14 = 0LL;
        v156 = 1772;
        BuiltinName = v159;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 17;
        v13 = 0LL;
        goto LABEL_18;
      }
      v56 = v55;
      v57 = *(_QWORD *)(*(_QWORD *)(a2 + 8) + 112LL);
      if ( v57 && (v58 = *(__int64 (__fastcall **)(__int64, __int64))(v57 + 8)) != 0LL )
        v59 = (_QWORD *)v58(a2, v56);
      else
        v59 = (_QWORD *)_Pyx_PyObject_GetIndex(a2, v56);
      if ( !v59 )
      {
        v5 = v158;
        v15 = 0LL;
        v11 = 0LL;
        v156 = 1774;
        BuiltinName = v159;
        v14 = 0LL;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 17;
        v13 = 0LL;
        goto LABEL_12;
      }
      v21 = (*ModuleGlobalName)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)ModuleGlobalName);
      v60 = *(__int64 (__fastcall **)(_QWORD *, __int64))(v59[1] + 144LL);
      if ( v60 )
        v61 = v60(v59, _pyx_n_s_value);
      else
        v61 = PyObject_GetAttr(v59, _pyx_n_s_value);
      if ( !v61 )
      {
        v5 = v158;
        v15 = v59;
        v14 = 0LL;
        v156 = 1777;
        BuiltinName = v159;
        v11 = 0LL;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 17;
        v13 = 0LL;
        goto LABEL_15;
      }
      v21 = (*v59)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v59);
      if ( v18 )
      {
        v21 = (*v18)-- == 1LL;
        if ( v21 )
          _Py_Dealloc((__int64)v18);
      }
      v62 = *(_QWORD *)(*(_QWORD *)(a2 + 8) + 112LL);
      if ( v62 && (v63 = *(__int64 (__fastcall **)(__int64, _QWORD *))(v62 + 8)) != 0LL )
        ModuleGlobalName = (_QWORD *)v63(a2, v152);
      else
        ModuleGlobalName = (_QWORD *)_Pyx_PyObject_GetIndex(a2, v152);
      if ( !ModuleGlobalName )
      {
        v5 = v158;
        v18 = (_QWORD *)v61;
        v11 = 0LL;
        v156 = 1790;
        BuiltinName = v159;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 18;
        v13 = 0LL;
        goto LABEL_18;
      }
      v64 = *(__int64 (__fastcall **)(_QWORD *, __int64))(ModuleGlobalName[1] + 144LL);
      if ( v64 )
        v65 = (_QWORD *)v64(ModuleGlobalName, _pyx_n_s_value);
      else
        v65 = (_QWORD *)PyObject_GetAttr(ModuleGlobalName, _pyx_n_s_value);
      if ( !v65 )
      {
        v5 = v158;
        v15 = 0LL;
        v18 = (_QWORD *)v61;
        v156 = 1792;
        v11 = 0LL;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 18;
        BuiltinName = v159;
        v13 = 0LL;
        goto LABEL_12;
      }
      v66 = (_QWORD *)_Pyx_PyInt_RshiftObjC_constprop_0(v159, _pyx_int_5, 5LL);
      if ( !v66 )
      {
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v156 = 1794;
        v11 = 0LL;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 18;
        BuiltinName = v159;
        v13 = 0LL;
        goto LABEL_12;
      }
      v67 = _Pyx_PyInt_LshiftObjC_constprop_0(v61, _pyx_int_2, 2LL);
      v68 = (_QWORD *)v67;
      if ( !v67 )
      {
        v9 = v66;
        v11 = 0LL;
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v156 = 1796;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 18;
        v14 = 0LL;
        v13 = 0LL;
        BuiltinName = v159;
        goto LABEL_9;
      }
      v171 = (_QWORD *)PyNumber_Xor(v66, v67);
      if ( !v171 )
      {
        v105 = v68;
        v9 = v66;
        v15 = v65;
        v5 = v158;
        v18 = (_QWORD *)v61;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v156 = 1798;
        v13 = v105;
        BuiltinName = v159;
        v157 = 18;
        v11 = 0LL;
        goto LABEL_9;
      }
      v21 = (*v66)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v66);
      v21 = (*v68)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v68);
      v69 = (_QWORD *)_Pyx_PyInt_RshiftObjC_constprop_0(v61, _pyx_int_3, 3LL);
      if ( !v69 )
      {
        v5 = v158;
        v11 = 0LL;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v12 = v171;
        BuiltinName = v159;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v156 = 1802;
        v13 = 0LL;
        v157 = 18;
        goto LABEL_12;
      }
      v70 = _Pyx_PyInt_LshiftObjC_constprop_0(v159, _pyx_int_4, 4LL);
      v71 = (_QWORD *)v70;
      if ( !v70 )
      {
        v106 = v69;
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v12 = v171;
        BuiltinName = v159;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v156 = 1804;
        v13 = v106;
        v11 = 0LL;
        v157 = 18;
        goto LABEL_12;
      }
      v72 = PyNumber_Xor(v69, v70);
      v73 = v72;
      if ( !v72 )
      {
        v107 = v69;
        v9 = v71;
        v15 = v65;
        v5 = v158;
        v18 = (_QWORD *)v61;
        v12 = v171;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v156 = 1806;
        v13 = v107;
        BuiltinName = v159;
        v157 = 18;
        v11 = 0LL;
        goto LABEL_9;
      }
      v21 = (*v69)-- == 1LL;
      if ( v21 )
      {
        v188 = v72;
        _Py_Dealloc((__int64)v69);
        v73 = v188;
      }
      v21 = (*v71)-- == 1LL;
      if ( v21 )
      {
        v187 = v73;
        _Py_Dealloc((__int64)v71);
        v73 = v187;
      }
      v179 = (_QWORD *)v73;
      v74 = PyNumber_Add(v171, v73);
      v75 = v179;
      v76 = (_QWORD *)v74;
      if ( !v74 )
      {
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v12 = v171;
        BuiltinName = v159;
        v11 = 0LL;
        v14 = v179;
        v19 = (_QWORD *)v166;
        v156 = 1810;
        v13 = 0LL;
        v157 = 18;
        goto LABEL_12;
      }
      v21 = (*v171)-- == 1LL;
      if ( v21 )
      {
        _Py_Dealloc((__int64)v171);
        v75 = v179;
      }
      v21 = (*v75)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v75);
      v77 = *(__int64 (__fastcall **)(_QWORD *, __int64))(v16[1] + 144LL);
      if ( v77 )
        v78 = (_QWORD *)v77(v16, _pyx_n_s_value);
      else
        v78 = (_QWORD *)PyObject_GetAttr(v16, _pyx_n_s_value);
      if ( !v78 )
      {
        v9 = v76;
        v11 = 0LL;
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v156 = 1814;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 18;
        v14 = 0LL;
        v13 = 0LL;
        BuiltinName = v159;
        goto LABEL_9;
      }
      v172 = (_QWORD *)PyNumber_Xor(v78, v61);
      if ( !v172 )
      {
        v109 = v78;
        v9 = v76;
        v15 = v65;
        v5 = v158;
        v18 = (_QWORD *)v61;
        v14 = v109;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v11 = 0LL;
        v13 = 0LL;
        v156 = 1816;
        v157 = 18;
        goto LABEL_9;
      }
      v21 = (*v78)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v78);
      if ( *(_QWORD *)(_pyx_d + 24) == _pyx_dict_version_6 )
      {
        v79 = _pyx_dict_cached_value_5;
        if ( _pyx_dict_cached_value_5 )
        {
          ++*(_QWORD *)_pyx_dict_cached_value_5;
          goto LABEL_189;
        }
        v79 = _Pyx_GetBuiltinName(_pyx_n_s_k);
      }
      else
      {
        v79 = _Pyx__GetModuleGlobalName(_pyx_n_s_k, &_pyx_dict_version_6, &_pyx_dict_cached_value_5);
      }
      if ( !v79 )
      {
        v9 = v76;
        v15 = v65;
        v5 = v158;
        v18 = (_QWORD *)v61;
        v12 = v172;
        BuiltinName = v159;
        v11 = 0LL;
        v19 = (_QWORD *)v166;
        v156 = 1819;
        v14 = 0LL;
        v13 = 0LL;
        v157 = 18;
        goto LABEL_9;
      }
LABEL_189:
      v180 = (_QWORD *)v79;
      v80 = _Pyx_PyInt_AndObjC_constprop_0(v152, _pyx_int_3);
      if ( !v80 )
      {
        v15 = v65;
        v9 = v76;
        v18 = (_QWORD *)v61;
        v5 = v158;
        v14 = v180;
        v12 = v172;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v11 = 0LL;
        v156 = 1821;
        v13 = 0LL;
        v157 = 18;
        goto LABEL_9;
      }
      v194 = v180;
      v181 = (_QWORD *)v80;
      v81 = PyNumber_Xor(v80, v166);
      v82 = v194;
      v83 = (_QWORD *)v81;
      if ( !v81 )
      {
        v11 = 0LL;
        v15 = v65;
        v9 = v76;
        v18 = (_QWORD *)v61;
        v5 = v158;
        v14 = v194;
        v156 = 1823;
        v19 = (_QWORD *)v166;
        v12 = v172;
        v157 = 18;
        BuiltinName = v159;
        v13 = v181;
        goto LABEL_9;
      }
      v21 = (*v181)-- == 1LL;
      if ( v21 )
      {
        _Py_Dealloc((__int64)v181);
        v82 = v194;
      }
      v84 = *(_QWORD *)(v82[1] + 112LL);
      if ( v84 && (v85 = *(__int64 (__fastcall **)(_QWORD *, _QWORD *))(v84 + 8)) != 0LL )
      {
        v182 = v82;
        v86 = v85(v82, v83);
        v87 = v182;
        v88 = (_QWORD *)v86;
      }
      else
      {
        v192 = v82;
        v108 = _Pyx_PyObject_GetIndex(v82, v83);
        v87 = v192;
        v88 = (_QWORD *)v108;
      }
      if ( !v88 )
      {
        v141 = (_QWORD *)v61;
        v142 = v87;
        v11 = v83;
        v15 = v65;
        v9 = v76;
        v18 = v141;
        v5 = v158;
        v14 = v142;
        v156 = 1826;
        v19 = (_QWORD *)v166;
        v12 = v172;
        v157 = 18;
        BuiltinName = v159;
        v13 = 0LL;
        goto LABEL_9;
      }
      v21 = (*v87)-- == 1LL;
      if ( v21 )
      {
        v190 = v88;
        _Py_Dealloc((__int64)v87);
        v88 = v190;
      }
      v21 = (*v83)-- == 1LL;
      if ( v21 )
      {
        v189 = v88;
        _Py_Dealloc((__int64)v83);
        v88 = v189;
      }
      v183 = v88;
      v89 = (_QWORD *)PyNumber_Xor(v88, v159);
      if ( !v89 )
      {
        v9 = v76;
        v11 = 0LL;
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v12 = v172;
        BuiltinName = v159;
        v19 = (_QWORD *)v166;
        v156 = 1830;
        v14 = 0LL;
        v13 = v183;
        v157 = 18;
        goto LABEL_9;
      }
      v21 = (*v183)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v183);
      v90 = PyNumber_Add(v172, v89);
      if ( !v90 )
      {
        v9 = v76;
        v11 = v89;
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v12 = v172;
        BuiltinName = v159;
        v19 = (_QWORD *)v166;
        v156 = 1833;
        v14 = 0LL;
        v13 = 0LL;
        v157 = 18;
        goto LABEL_9;
      }
      v21 = (*v172)-- == 1LL;
      if ( v21 )
      {
        v191 = v90;
        _Py_Dealloc((__int64)v172);
        v90 = v191;
      }
      v21 = (*v89)-- == 1LL;
      if ( v21 )
      {
        v175 = v90;
        _Py_Dealloc((__int64)v89);
        v90 = v175;
      }
      v173 = (_QWORD *)v90;
      v91 = PyNumber_Xor(v76, v90);
      v92 = v173;
      v93 = (_QWORD *)v91;
      if ( !v91 )
      {
        v9 = v76;
        v11 = 0LL;
        v5 = v158;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v156 = 1837;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v14 = 0LL;
        v13 = v173;
        v157 = 18;
        goto LABEL_9;
      }
      v21 = (*v76)-- == 1LL;
      if ( v21 )
      {
        _Py_Dealloc((__int64)v76);
        v92 = v173;
      }
      v21 = (*v92)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v92);
      v94 = (_QWORD *)PyNumber_InPlaceAdd(v65, v93);
      if ( !v94 )
      {
        v5 = v158;
        v11 = v93;
        v15 = v65;
        v18 = (_QWORD *)v61;
        v156 = 1841;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 18;
        BuiltinName = v159;
        v13 = 0LL;
        goto LABEL_12;
      }
      v21 = (*v65)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v65);
      v21 = (*v93)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v93);
      v95 = *(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD *))(ModuleGlobalName[1] + 152LL);
      if ( v95 )
        v96 = v95(ModuleGlobalName, _pyx_n_s_value, v94);
      else
        v96 = PyObject_SetAttr(ModuleGlobalName, _pyx_n_s_value, v94);
      if ( v96 < 0 )
      {
        v143 = v94;
        v18 = (_QWORD *)v61;
        v5 = v158;
        v156 = 1845;
        v11 = 0LL;
        v14 = 0LL;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v13 = v143;
        v15 = 0LL;
        v157 = 18;
        goto LABEL_12;
      }
      v21 = (*v94)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v94);
      v21 = (*ModuleGlobalName)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)ModuleGlobalName);
      v97 = *(_QWORD *)(*(_QWORD *)(a2 + 8) + 112LL);
      if ( v97 && (v98 = *(__int64 (__fastcall **)(__int64, _QWORD *))(v97 + 8)) != 0LL )
        ModuleGlobalName = (_QWORD *)v98(a2, v152);
      else
        ModuleGlobalName = (_QWORD *)_Pyx_PyObject_GetIndex(a2, v152);
      if ( !ModuleGlobalName )
      {
        v5 = v158;
        v18 = (_QWORD *)v61;
        v11 = 0LL;
        v156 = 1856;
        BuiltinName = v159;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 19;
        v13 = 0LL;
        goto LABEL_18;
      }
      v99 = *(__int64 (__fastcall **)(_QWORD *, __int64))(ModuleGlobalName[1] + 144LL);
      if ( v99 )
        BuiltinName = (_QWORD *)v99(ModuleGlobalName, _pyx_n_s_value);
      else
        BuiltinName = (_QWORD *)PyObject_GetAttr(ModuleGlobalName, _pyx_n_s_value);
      if ( !BuiltinName )
      {
        v5 = v158;
        v15 = 0LL;
        v18 = (_QWORD *)v61;
        v156 = 1858;
        v11 = 0LL;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 19;
        BuiltinName = v159;
        v13 = 0LL;
        goto LABEL_12;
      }
      v21 = (*ModuleGlobalName)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)ModuleGlobalName);
      v21 = (*v159)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v159);
      v100 = _Pyx_PyInt_AddObjC_constprop_0(v152, _pyx_int_1, 1LL, 1LL);
      if ( !v100 )
      {
        v5 = v158;
        v18 = (_QWORD *)v61;
        v11 = 0LL;
        v156 = 1871;
        v12 = 0LL;
        v14 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 20;
        v13 = 0LL;
        goto LABEL_18;
      }
      v21 = (*v152)-- == 1LL;
      if ( v21 )
        _Py_Dealloc((__int64)v152);
      v152 = (_QWORD *)v100;
      v18 = (_QWORD *)v61;
      v159 = BuiltinName;
    }
    v110 = *(_QWORD *)(a2 + 8);
    if ( (_UNKNOWN *)v110 == &PyList_Type )
    {
      if ( !*(_QWORD *)(a2 + 16) )
        goto LABEL_378;
      v113 = **(_QWORD ***)(a2 + 24);
      ++*v113;
      goto LABEL_328;
    }
    if ( (_UNKNOWN *)v110 == &PyTuple_Type )
    {
      if ( !*(_QWORD *)(a2 + 16) )
        goto LABEL_378;
      v113 = *(_QWORD **)(a2 + 24);
      ++*v113;
LABEL_328:
      AttrStr = _Pyx_PyObject_GetAttrStr(v113, _pyx_n_s_value);
      if ( !AttrStr )
      {
        v148 = v113;
        BuiltinName = v159;
        v11 = 0LL;
        v5 = v158;
        v156 = 1886;
        v14 = 0LL;
        v12 = 0LL;
        v19 = (_QWORD *)v166;
        v157 = 21;
        v13 = v148;
        goto LABEL_18;
      }
      Py_DECREF(v113);
      if ( v18 )
        Py_DECREF(v18);
      v114 = _Pyx_PyInt_SubtractObjC_constprop_0(v158, _pyx_int_1, 0LL);
      ModuleGlobalName = (_QWORD *)v114;
      if ( !v114 )
      {
        v11 = 0LL;
        v14 = 0LL;
        v5 = v158;
        v156 = 1899;
        v12 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v157 = 22;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v13 = 0LL;
        goto LABEL_18;
      }
      Item = (_QWORD *)_Pyx_PyObject_GetItem(a2, v114);
      if ( !Item )
      {
        v11 = 0LL;
        v14 = 0LL;
        v5 = v158;
        BuiltinName = v159;
        v12 = 0LL;
        v15 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v156 = 1901;
        v19 = (_QWORD *)v166;
        v13 = 0LL;
        v157 = 22;
        goto LABEL_12;
      }
      Py_DECREF(ModuleGlobalName);
      ModuleGlobalName = (_QWORD *)_Pyx_PyObject_GetAttrStr(Item, _pyx_n_s_value);
      if ( !ModuleGlobalName )
      {
        v11 = 0LL;
        v14 = 0LL;
        v5 = v158;
        v156 = 1904;
        v12 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v157 = 22;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v13 = Item;
        goto LABEL_18;
      }
      v115 = (_QWORD *)_Pyx_PyInt_RshiftObjC_constprop_0(v159, _pyx_int_5, 5LL);
      if ( !v115 )
      {
        v11 = 0LL;
        v14 = 0LL;
        v5 = v158;
        v12 = 0LL;
        v15 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v156 = 1906;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v157 = 22;
        v13 = Item;
        goto LABEL_12;
      }
      v116 = _Pyx_PyInt_LshiftObjC_constprop_0(AttrStr, _pyx_int_2, 2LL);
      v117 = (_QWORD *)v116;
      if ( !v116 )
      {
        v11 = v115;
        v15 = 0LL;
        v5 = v158;
        v14 = 0LL;
        v12 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v156 = 1908;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v157 = 22;
        v13 = Item;
        goto LABEL_12;
      }
      v118 = (_QWORD *)PyNumber_Xor(v115, v116);
      if ( !v118 )
      {
        v11 = v115;
        v15 = v117;
        v5 = v158;
        v14 = 0LL;
        v12 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v156 = 1910;
        v19 = (_QWORD *)v166;
        BuiltinName = v159;
        v157 = 22;
        v13 = Item;
        goto LABEL_12;
      }
      Py_DECREF(v115);
      Py_DECREF(v117);
      v119 = (_QWORD *)_Pyx_PyInt_RshiftObjC_constprop_0(AttrStr, _pyx_int_3, 3LL);
      if ( !v119 )
      {
        v9 = v118;
        v15 = 0LL;
        v5 = v158;
        v11 = 0LL;
        v14 = 0LL;
        v18 = (_QWORD *)AttrStr;
        BuiltinName = v159;
        v19 = (_QWORD *)v166;
        v12 = 0LL;
        v156 = 1914;
        v13 = Item;
        v157 = 22;
        goto LABEL_9;
      }
      v120 = _Pyx_PyInt_LshiftObjC_constprop_0(v159, _pyx_int_4, 4LL);
      v121 = (_QWORD *)v120;
      if ( !v120 )
      {
        v9 = v118;
        v11 = 0LL;
        v5 = v158;
        v15 = v119;
        v14 = 0LL;
        v18 = (_QWORD *)AttrStr;
        BuiltinName = v159;
        v19 = (_QWORD *)v166;
        v12 = 0LL;
        v156 = 1916;
        v13 = Item;
        v157 = 22;
        goto LABEL_9;
      }
      v176 = (_QWORD *)PyNumber_Xor(v119, v120);
      if ( !v176 )
      {
        v9 = v118;
        v11 = v121;
        v5 = v158;
        v15 = v119;
        v14 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v156 = 1918;
        v19 = (_QWORD *)v166;
        v12 = 0LL;
        v157 = 22;
        BuiltinName = v159;
        v13 = Item;
        goto LABEL_9;
      }
      Py_DECREF(v119);
      Py_DECREF(v121);
      v122 = (_QWORD *)PyNumber_Add(v118, v176);
      if ( !v122 )
      {
        v9 = v118;
        v11 = 0LL;
        v5 = v158;
        v14 = 0LL;
        v15 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v156 = 1922;
        v19 = (_QWORD *)v166;
        v12 = v176;
        v157 = 22;
        BuiltinName = v159;
        v13 = Item;
        goto LABEL_9;
      }
      Py_DECREF(v118);
      Py_DECREF(v176);
      v123 = _Pyx_PyObject_GetAttrStr(v16, _pyx_n_s_value);
      v177 = (_QWORD *)v123;
      v124 = (_QWORD *)v123;
      if ( !v123 )
      {
        v11 = v122;
        v14 = 0LL;
        v5 = v158;
        v15 = 0LL;
        v156 = 1926;
        v18 = (_QWORD *)AttrStr;
        v157 = 22;
        v19 = (_QWORD *)v166;
        v12 = 0LL;
        BuiltinName = v159;
        v13 = Item;
        goto LABEL_12;
      }
      v125 = (_QWORD *)PyNumber_Xor(v123, AttrStr);
      if ( !v125 )
      {
        v11 = v122;
        v14 = 0LL;
        v5 = v158;
        v15 = 0LL;
        v156 = 1928;
        v18 = (_QWORD *)AttrStr;
        v157 = 22;
        v19 = (_QWORD *)v166;
        v12 = v177;
        BuiltinName = v159;
        v13 = Item;
        goto LABEL_12;
      }
      Py_DECREF(v124);
      if ( *(_QWORD *)(_pyx_d + 24) == _pyx_dict_version_4 )
      {
        v178 = (_QWORD *)_pyx_dict_cached_value_3;
        if ( _pyx_dict_cached_value_3 )
        {
          ++*(_QWORD *)_pyx_dict_cached_value_3;
LABEL_346:
          v126 = _Pyx_PyInt_AndObjC_constprop_0(v152, _pyx_int_3);
          v127 = (_QWORD *)v126;
          if ( !v126 )
          {
            v9 = v125;
            v11 = v122;
            v5 = v158;
            v15 = 0LL;
            v14 = 0LL;
            v18 = (_QWORD *)AttrStr;
            v156 = 1933;
            v19 = (_QWORD *)v166;
            v12 = v178;
            v157 = 22;
            BuiltinName = v159;
            v13 = Item;
            goto LABEL_9;
          }
          v128 = (_QWORD *)PyNumber_Xor(v126, v166);
          if ( !v128 )
          {
            v9 = v125;
            v11 = v122;
            v5 = v158;
            v15 = v127;
            v14 = 0LL;
            v12 = v178;
            v19 = (_QWORD *)v166;
            v156 = 1935;
            BuiltinName = v159;
            v13 = Item;
            v157 = 22;
            v18 = (_QWORD *)AttrStr;
            goto LABEL_9;
          }
          Py_DECREF(v127);
          v129 = (_QWORD *)_Pyx_PyObject_GetItem(v178, v128);
          if ( !v129 )
          {
            v9 = v125;
            v11 = v122;
            v5 = v158;
            v15 = 0LL;
            v14 = v128;
            v12 = v178;
            v19 = (_QWORD *)v166;
            v156 = 1938;
            BuiltinName = v159;
            v13 = Item;
            v157 = 22;
            v18 = (_QWORD *)AttrStr;
            goto LABEL_9;
          }
          Py_DECREF(v178);
          Py_DECREF(v128);
          v130 = (_QWORD *)PyNumber_Xor(v129, v159);
          if ( !v130 )
          {
            v14 = 0LL;
            v9 = v125;
            v5 = v158;
            v11 = v122;
            v15 = v129;
            v156 = 1942;
            BuiltinName = v159;
            v12 = 0LL;
            v18 = (_QWORD *)AttrStr;
            v157 = 22;
            v19 = (_QWORD *)v166;
            v13 = Item;
            goto LABEL_9;
          }
          Py_DECREF(v129);
          v131 = (_QWORD *)PyNumber_Add(v125, v130);
          if ( !v131 )
          {
            v14 = v130;
            v9 = v125;
            v5 = v158;
            v11 = v122;
            v15 = 0LL;
            v156 = 1945;
            BuiltinName = v159;
            v12 = 0LL;
            v18 = (_QWORD *)AttrStr;
            v157 = 22;
            v19 = (_QWORD *)v166;
            v13 = Item;
            goto LABEL_9;
          }
          Py_DECREF(v125);
          Py_DECREF(v130);
          v132 = (_QWORD *)PyNumber_Xor(v122, v131);
          if ( !v132 )
          {
            v14 = 0LL;
            v11 = v122;
            v5 = v158;
            v15 = v131;
            v12 = 0LL;
            v156 = 1949;
            BuiltinName = v159;
            v18 = (_QWORD *)AttrStr;
            v157 = 22;
            v19 = (_QWORD *)v166;
            v13 = Item;
            goto LABEL_12;
          }
          Py_DECREF(v122);
          Py_DECREF(v131);
          v133 = (_QWORD *)PyNumber_InPlaceAdd(ModuleGlobalName, v132);
          if ( !v133 )
          {
            v14 = v132;
            v15 = 0LL;
            v5 = v158;
            v11 = 0LL;
            v12 = 0LL;
            v156 = 1953;
            BuiltinName = v159;
            v18 = (_QWORD *)AttrStr;
            v157 = 22;
            v19 = (_QWORD *)v166;
            v13 = Item;
            goto LABEL_12;
          }
          Py_DECREF(ModuleGlobalName);
          Py_DECREF(v132);
          v134 = *(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD *))(Item[1] + 152LL);
          if ( v134 )
            v135 = v134(Item, _pyx_n_s_value, v133);
          else
            v135 = PyObject_SetAttr(Item, _pyx_n_s_value, v133);
          if ( v135 < 0 )
          {
            v15 = v133;
            v11 = 0LL;
            v5 = v158;
            v14 = 0LL;
            v12 = 0LL;
            v18 = (_QWORD *)AttrStr;
            v156 = 1957;
            v19 = (_QWORD *)v166;
            BuiltinName = v159;
            v157 = 22;
            v13 = Item;
          }
          else
          {
            Py_DECREF(v133);
            Py_DECREF(Item);
            v136 = _Pyx_PyInt_SubtractObjC_constprop_0(v158, _pyx_int_1, 0LL);
            v137 = (_QWORD *)v136;
            if ( !v136 )
            {
              v11 = 0LL;
              v14 = 0LL;
              v5 = v158;
              v156 = 1968;
              v12 = 0LL;
              v18 = (_QWORD *)AttrStr;
              v157 = 23;
              v19 = (_QWORD *)v166;
              BuiltinName = v159;
              v13 = 0LL;
              goto LABEL_18;
            }
            v138 = (_QWORD *)_Pyx_PyObject_GetItem(a2, v136);
            if ( !v138 )
            {
              v149 = v137;
              v11 = 0LL;
              v5 = v158;
              BuiltinName = v159;
              v14 = 0LL;
              v12 = 0LL;
              v18 = (_QWORD *)AttrStr;
              v156 = 1970;
              v19 = (_QWORD *)v166;
              v13 = v149;
              v157 = 23;
              goto LABEL_18;
            }
            Py_DECREF(v137);
            v139 = _Pyx_PyObject_GetAttrStr(v138, _pyx_n_s_value);
            if ( v139 )
            {
              Py_DECREF(v138);
              Py_DECREF(v159);
              v140 = _Pyx_PyInt_SubtractObjC_constprop_0(v150, _pyx_int_1, 1LL);
              if ( v140 )
              {
                Py_DECREF(v150);
                v159 = (_QWORD *)v139;
                v18 = (_QWORD *)AttrStr;
                v150 = (_QWORD *)v140;
                v19 = (_QWORD *)v166;
                v40 = (_QWORD *)PyObject_RichCompare(v140, _pyx_int_0, 4LL);
                continue;
              }
              v11 = 0LL;
              v14 = 0LL;
              v5 = v158;
              v156 = 1986;
              v12 = 0LL;
              BuiltinName = (_QWORD *)v139;
              v18 = (_QWORD *)AttrStr;
              v157 = 24;
              v19 = (_QWORD *)v166;
              v13 = 0LL;
              goto LABEL_18;
            }
            v15 = v138;
            v11 = 0LL;
            v5 = v158;
            BuiltinName = v159;
            v14 = 0LL;
            v12 = 0LL;
            v18 = (_QWORD *)AttrStr;
            v156 = 1973;
            v19 = (_QWORD *)v166;
            v13 = 0LL;
            v157 = 23;
          }
LABEL_15:
          if ( v15 )
          {
            v21 = (*v15)-- == 1LL;
            if ( v21 )
            {
              v186 = v14;
              v169 = v11;
              v163 = v13;
              _Py_Dealloc((__int64)v15);
              v14 = v186;
              v11 = v169;
              v13 = v163;
            }
          }
          goto LABEL_18;
        }
        v178 = (_QWORD *)_Pyx_GetBuiltinName(_pyx_n_s_k);
      }
      else
      {
        v178 = (_QWORD *)_Pyx__GetModuleGlobalName(_pyx_n_s_k, &_pyx_dict_version_4, &_pyx_dict_cached_value_3);
      }
      if ( !v178 )
      {
        v9 = v125;
        v11 = v122;
        v5 = v158;
        v14 = 0LL;
        v15 = 0LL;
        v18 = (_QWORD *)AttrStr;
        v156 = 1931;
        v19 = (_QWORD *)v166;
        v12 = 0LL;
        v157 = 22;
        BuiltinName = v159;
        v13 = Item;
        goto LABEL_9;
      }
      goto LABEL_346;
    }
    break;
  }
  v111 = *(_QWORD *)(v110 + 104);
  if ( v111 )
  {
    v112 = *(__int64 (__fastcall **)(__int64, _QWORD))(v111 + 24);
    if ( v112 )
    {
      v113 = (_QWORD *)v112(a2, 0LL);
      goto LABEL_327;
    }
  }
LABEL_378:
  v144 = PyLong_FromSsize_t(0LL);
  v145 = (_QWORD *)v144;
  if ( v144 )
  {
    v146 = PyObject_GetItem(a2, v144);
    v21 = (*v145)-- == 1LL;
    v147 = (_QWORD *)v146;
    if ( v21 )
      _Py_Dealloc((__int64)v145);
    v113 = v147;
LABEL_327:
    if ( v113 )
      goto LABEL_328;
  }
  v5 = v158;
  v11 = 0LL;
  v14 = 0LL;
  v156 = 1884;
  BuiltinName = v159;
  v12 = 0LL;
  v19 = (_QWORD *)v166;
  v157 = 21;
  v13 = 0LL;
LABEL_18:
  if ( v13 )
  {
    v21 = (*v13)-- == 1LL;
    if ( v21 )
    {
      v174 = v14;
      v164 = v11;
      _Py_Dealloc((__int64)v13);
      v14 = v174;
      v11 = v164;
    }
  }
  if ( v12 )
  {
    v21 = (*v12)-- == 1LL;
    if ( v21 )
    {
      v170 = v14;
      v165 = v11;
      _Py_Dealloc((__int64)v12);
      v14 = v170;
      v11 = v165;
    }
  }
  if ( v14 )
  {
    v21 = (*v14)-- == 1LL;
    if ( v21 )
    {
      v161 = v11;
      _Py_Dealloc((__int64)v14);
      v11 = v161;
    }
  }
  if ( v11 )
  {
    v21 = (*v11)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v11);
  }
  v3 = 0LL;
  _Pyx_AddTraceback("sec_cython.sea", v156, v157, "sec_cython.py");
LABEL_31:
  if ( v5 )
  {
    v21 = (*v5)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v5);
  }
  if ( v150 )
  {
    v21 = (*v150)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v150);
  }
  if ( v16 )
  {
    v21 = (*v16)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v16);
  }
  if ( BuiltinName )
  {
    v21 = (*BuiltinName)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)BuiltinName);
  }
  if ( v19 )
  {
    v21 = (*v19)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v19);
  }
  if ( v152 )
  {
    v21 = (*v152)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v152);
  }
  if ( v18 )
  {
    v21 = (*v18)-- == 1LL;
    if ( v21 )
      _Py_Dealloc((__int64)v18);
  }
  return v3;
}